*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html,body{
    width: 100%;
    height: 100%;
}
.container{
    width: 100%;
    height: 100%;
}
.nav{
    display: flex;
    padding: 15px;
    justify-content: space-around;
    align-items: center;
    background-color: black;
    color: white;
    /* background: transparent; */
}

.nav>.logo>h2>span{
    color: aqua;
}

.nav>.items{
    display: flex;
    gap: 30px;
    align-items: center;
}
.nav>.items>p:hover{
     color: aqua;
     /* text-decoration: underline; */
     cursor: pointer;
}
.nav>.btn>button{
    padding: 5px 10px;
    border: 1px solid aqua;
    background: transparent ;
    color: white;
    border-radius: 8px;
}
.nav>.btn>button:hover{
    background-color: aqua;
    color: black;
    cursor: pointer;
}
.page1{
    width: 100%;
    height: 100%;
    display: flex;
    background-image: url(img3.avif);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    align-items: center;
    opacity: 0.7;
}
.page1>.left{
    width: 50%;
    /* background-color: crimson; */
    text-align: center;
    font-size: 40px;
    font-family: berkshire swash;
    font-weight: 200;
}
.page1>.right{
    width: 50%;
    text-align: center;
    font-size: 40px;
    font-family: berkshire swash;
    font-weight: 200;
}
.page2{
    position:sticky;
}

.page2>h1{
    text-align: center;
    padding: 20px 0px ;
    margin-top: 50px;
    font-family: berkshire swash;
    font-size: 50px;
    position: sticky;
    top: 0;
    background-color: white;
}

.grid-container {
    display: grid;
    justify-content: center;
    margin-top: 80px;
    grid-template-columns: 300px 300px 300px;
    /* background-color: #2196F3; */
    /* padding: 10px; */
    grid-gap: 10px;
    column-gap: 10px;
    grid-auto-rows: 300px;
    /* grid-auto-columns: 50px; */
    padding-bottom: 50px;
  }
  .box{
    /* height: 200px; */
    /* width: 300px; */
    background-position: top;
    background-size: cover;
    background-repeat: no-repeat;
    background-color: rgb(74, 67, 67);
    background-blend-mode: hard-light;
    transition: ease-in-out;
    border-radius: 10px;
  }
  .col-2{
    grid-column: span 2;
  }
  .row-2{
    grid-row: span 2;
  }
  .box:hover{
    background-color: rgba(219, 243, 243, 0.795);
    transition: 1s;
    background-position: center;
    cursor: pointer;

  }
  footer{
    width: 100%;
    height: 40%;
    background-color: aqua;
    text-align: center;
    padding-top: 50px;
  }

  @media only screen and (max-width: 850px){
    .container{
        max-width: 100%;
        padding: 0;
        margin: 0;
    }
    .left>h1{
        font-size: 40px;
    }
    .right>h1{
        font-size: 40px;
    }
   .nav>.items{
    display: none;
   }
   .grid-container{
    display: grid;
    grid-template-columns: 300px;
    justify-content: center;
   }
  }